# MeterDashboard

./: .gitignore  LICENSE  README.md
src/: MeterDashboard.sln
src/MeterDashboard/: MeterDashboard.csproj  MeterDashboardOptions.cs  Program.cs
src/MeterDashboard/Services/: DependencyInjectionExtension.cs  InitializerHostedService.cs  MeterService.cs  Storage.cs  TimeLine.cs
src/MeterDashboard/Services/Measurements/: ActivityMeasurement.cs  CounterMeasurement.cs  DataPoint.cs  HistogramMeasurement.cs  IMeasurement.cs  IMeasurementFactory.cs  UpDownCounterMeasurement.cs
src/MeterDashboard/Utils/: TimeSpanExtensions.cs
src/MeterDashboard/Web/: DependencyInjectionExtension.cs  MeasurementMetadataResponse.cs  MeasurementRequest.cs  MeasurementResponse.cs  MeterMiddleware.cs  WebExtensions.cs
src/MeterDashboard/Web/Contracts/: MeasurementMetadataResponse.cs  MeasurementRequest.cs  MeasurementResponse.cs
src/MeterDashboard/Web/StaticFiles/: index.css  index.html  index.js
src/MeterDashboardWebApp/: MeterDashboardWebApp.csproj  Program.cs
src/MeterDashboardWebApp/Properties/: launchSettings.json
